<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>關注點分離</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
</head>

<body>
	<div class="container">
		<div class="row py-3 ml-auto mr-auto mt-5">
			<div class="col-12">
				<div class="card input-card">
					<div class="card-header input-card-header text-center">關注點分離</div>
					<div class="card-body">

						<div class="row">
							<div class="d-flex justify-content-between mt-2">
								<div class="form-group col-md-3">
									<label for="title">產品標題</label>
									<input id="title" type="text" class="form-control input-form-control mt-2" placeholder="請輸入產品標題" />
								</div>
								<div class="form-group col-md-3">
									<label for="origin_price">原價</label>
									<input id="origin_price" type="number" min="0" class="form-control input-form-control mt-2"
										placeholder="請輸入原價" />
								</div>
								<div class="form-group col-md-3">
									<label for="price">售價</label>
									<input id="price" v-model="tempProduct.price" min="0" type="number"
										class="form-control input-form-control mt-2" placeholder="請輸入售價" />
								</div>
							</div>
						</div>
						<div class="d-flex justify-content-end mt-4">
							<button class="btn btn-addProduct align-self-end" id="addProduct">
								建立
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div id="productTable">
			<div class="card input-card mt-5">
				<div class="card-body">
					<table class="table mt-4">
						<thead>
							<tr>
								<th>產品名稱</th>
								<th width="120">原價</th>
								<th width="120">售價</th>
								<th width="150">是否啟用</th>
								<th width="120" class="text-end">刪除</th>
							</tr>
						</thead>
						<tbody id="productList">
						</tbody>
					</table>
					<div class="d-flex justify-content-between mt-4">
						<p>目前有 <span id="productCount">0</span> 項產品</p>
						<button type="button" id="clearAll" class="btn btn-clearAll">
							清除全部
						</button>
					</div>
				</div>
				
			</div>
			
		</div>
		
	</div>
	<script src="main.js"></script>
</body>

<style>
	html {
    min-height: 100%;
}
	body {
		color: #100053;
		background: linear-gradient(157deg, rgba(189,88,255,1) 0%, rgba(68,0,207,1) 100%);
		background-repeat: no-repeat;
	}

	.main-row {
		max-width: 1200px;
	}

	.card-body {
		padding: 2rem 2rem;
	}

	.input-card {
		border-radius: 10px !important;
		box-shadow: 0px 3px 7px 1px rgb(0 0 0 / 45%);
	}

	.input-card-header {
		border-radius: 10px !important;
		background-color: #370067;
		padding: 1em;
		color: white;
		box-shadow: 0px 3px 7px 1px rgb(0 0 0 / 45%);
	}

	.input-form-control {
		border-top: none;
		border-right: none;
		border-left: none;
		border-bottom: 1px solid #707070;
		padding: 0;
		border-radius: 0 !important;
	}

	.form-control:focus {
		border-color: inherit;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.btn-addProduct {
		width: 160px;
		border-radius: 20px !important;
		background-color: #370067;
		color: white;
	}

	.btn-clearAll {
		width: 160px;
		border-radius: 20px !important;
		background-color: #FF00CC;
		color: white;
	}
	.remove {
		width: 100px;
		border-radius: 20px !important;
		background-color: #FF00CC;
		color: white;
	}

	.btn-addProduct:hover,
	.btn-clearAll:hover,
	.remove:hover {
		color: white;
	}

	.btn-addProduct:focus,
	.btn-clearAll:focus,
	.remove:focus,
	.form-switch .form-check-input:focus {
		border-color: inherit;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.form-switch .form-check-input {
    width: 4em;
		height: 2em;
		margin-top: 0;
		margin-bottom: 0;
		margin-right: 1em;
		background-color: #CCCCCC;
		border-color: #CCCCCC;
	}
	.form-check-input:checked {
    background-color: #370067;
    border-color: #370067;
	}
	.table tbody tr td{
            vertical-align: middle;
        }
</style>

</html>